D:\CoreMVC\0520\0520\bin\Debug\net5.0\appsettings.Development.json
D:\CoreMVC\0520\0520\bin\Debug\net5.0\appsettings.json
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.exe
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.deps.json
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.runtimeconfig.json
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.runtimeconfig.dev.json
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.pdb
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.Views.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\0520.Views.pdb
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Humanizer.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Composition.Convention.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.csproj.AssemblyReference.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.GeneratedMSBuildEditorConfig.editorconfig
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.AssemblyInfoInputs.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.AssemblyInfo.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.csproj.CoreCompileInputs.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.MvcApplicationPartsAssemblyInfo.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.RazorAssemblyInfo.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.RazorAssemblyInfo.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\scopedcss\bundle\0520.styles.css
D:\CoreMVC\0520\0520\obj\Debug\net5.0\staticwebassets\0520.StaticWebAssets.Manifest.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\staticwebassets\0520.StaticWebAssets.Pack.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\staticwebassets\msbuild.0520.Microsoft.AspNetCore.StaticWebAssets.props
D:\CoreMVC\0520\0520\obj\Debug\net5.0\staticwebassets\msbuild.build.0520.props
D:\CoreMVC\0520\0520\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.0520.props
D:\CoreMVC\0520\0520\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.0520.props
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.TagHelpers.input.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.TagHelpers.output.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.RazorCoreGenerate.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.RazorTargetAssemblyInfo.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.RazorTargetAssemblyInfo.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.Views.pdb
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.csproj.CopyComplete
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.dll
D:\CoreMVC\0520\0520\obj\Debug\net5.0\refint\0520.dll
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.pdb
D:\CoreMVC\0520\0520\obj\Debug\net5.0\0520.genruntimeconfig.cache
D:\CoreMVC\0520\0520\obj\Debug\net5.0\ref\0520.dll
D:\CoreMVC\0520\0520\bin\Debug\net5.0\libman.json
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Products\Create.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Products\Edit.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Products\Delete.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Products\Details.cshtml.g.cs
D:\CoreMVC\0520\0520\obj\Debug\net5.0\Razor\Views\Products\Index.cshtml.g.cs
